info face="Arial" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=38 base=30 scaleW=512 scaleH=32 pages=1 packed=0
page id=0 file="font.png"
chars count=19
char id=0       x=283  y=0    width=18   height=22   xoffset=3    yoffset=8    xadvance=24   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=9    page=0    chnl=0 
char id=36      x=0    y=0    width=18   height=31   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
char id=48      x=18   y=0    width=17   height=25   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=49      x=35   y=0    width=11   height=25   xoffset=2    yoffset=5    xadvance=18   page=0    chnl=0 
char id=50      x=46   y=0    width=17   height=25   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=51      x=63   y=0    width=17   height=25   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=52      x=80   y=0    width=18   height=25   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=53      x=98   y=0    width=18   height=25   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=54      x=116  y=0    width=17   height=25   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=55      x=133  y=0    width=17   height=25   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=56      x=150  y=0    width=17   height=25   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=57      x=167  y=0    width=17   height=25   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=58      x=278  y=0    width=5    height=19   xoffset=2    yoffset=11   xadvance=9    page=0    chnl=0 
char id=77      x=184  y=0    width=24   height=25   xoffset=1    yoffset=5    xadvance=26   page=0    chnl=0 
char id=101     x=260  y=0    width=18   height=19   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=110     x=244  y=0    width=16   height=19   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0 
char id=111     x=226  y=0    width=18   height=19   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=121     x=208  y=0    width=18   height=25   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
kernings count=1
kerning first=49 second=49 amount=-2
